server.port=8584
logging.level.com.cg.vegetable.mgmt=info
#logging.level.org.springframework=info
#logging.level.org.hibernate=info

# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url =jdbc:postgresql://localhost:5432/vegetablemgmt
spring.datasource.username =postgres
spring.datasource.password=tinyurl*123

# ===============================
# JPA / HIBERNATE / with mysql
# ===============================
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
hibernate.format_sql=true;
# ===============================



